# RMA_2022_23_Student_App

./: Dokumentacija.docx  Prezentacija.pptx  RMA_2022_23_Student_App.sln
RMA_2022_23_Student_App/: ActiveSubjects.xaml  ActiveSubjects.xaml.cs  ActivityPage.xaml  ActivityPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClassPage.xaml  ClassPage.xaml.cs  IntroScreenView.xaml  IntroScreenView.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QRScanner.xaml  QRScanner.xaml.cs  RMA_2022_23_Student_App.csproj  Registration.xaml  Registration.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Subjects.xaml  Subjects.xaml.cs  TabbeddPage.xaml  TabbeddPage.xaml.cs
RMA_2022_23_Student_App/Data/: Database.cs  PresenceRepository.cs  StudentRepository.cs  StudentSubjectRepository.cs  SubjectRepository.cs
RMA_2022_23_Student_App/Helpers/: IconFont.cs
RMA_2022_23_Student_App/Models/: IntroScreenModels.cs  Presence.cs  PresenceModel.cs  Student.cs  StudentSubject.cs  Subject.cs  SubjectModel.cs
RMA_2022_23_Student_App/ViewModels/: BaseViewModel.cs  IntroScreenViewModel.cs
